; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = ${env.src_filter} -<mainEsp32v3.cpp> -<mainEsp_arduino.cpp>
monitor_speed = 115200
lib_deps = 
	feilipu/FreeRTOS@10.4.3-6
	robtillaart/DHTlib@0.1.29

[env:esp32]
board = esp32dev
platform = espressif32@1.11.0
framework = arduino
monitor_speed = 115200
src_filter = ${env.src_filter} -<mainArduinoMega.cpp> -<mainEsp_arduino.cpp>
lib_deps = 
	knolleary/PubSubClient@2.8
	arduino-libraries/WiFi @1.2.79
	thingsboard/ThingsBoard@0.4
	arduino-libraries/ArduinoHttpClient@0.4.0
	bblanchon/ArduinoJson@6.17.2
